-- MySQL Script generated by MySQL Workbench
-- Mon Oct 29 15:16:23 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema prueba_asd
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema prueba_asd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `prueba_asd` DEFAULT CHARACTER SET utf8 ;
USE `prueba_asd` ;

-- -----------------------------------------------------
-- Table `prueba_asd`.`location_department`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prueba_asd`.`location_department` (
  `LOC_DEPARTMENT_ID` INT(11) NOT NULL,
  `NAME` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`LOC_DEPARTMENT_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `prueba_asd`.`city`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prueba_asd`.`city` (
  `CITY_ID` INT(11) NOT NULL,
  `NAME` VARCHAR(45) NULL DEFAULT NULL,
  `DEPARTMENT_ID` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`CITY_ID`),
  INDEX `FK_CITY_LOCALDEPARTMENT_idx` (`DEPARTMENT_ID` ASC) VISIBLE,
  CONSTRAINT `FK_CITY_LOCALDEPARTMENT`
    FOREIGN KEY (`DEPARTMENT_ID`)
    REFERENCES `prueba_asd`.`location_department` (`LOC_DEPARTMENT_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `prueba_asd`.`emp_department`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prueba_asd`.`emp_department` (
  `EMP_DEPARTMENT_ID` INT(11) NOT NULL,
  `NAME` VARCHAR(45) NULL DEFAULT NULL,
  `CITY` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`EMP_DEPARTMENT_ID`),
  INDEX `FK_EMP_DEPART_CITY_idx` (`CITY` ASC) VISIBLE,
  CONSTRAINT `FK_EMP_DEPART_CITY`
    FOREIGN KEY (`CITY`)
    REFERENCES `prueba_asd`.`city` (`CITY_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `prueba_asd`.`employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prueba_asd`.`employee` (
  `EMPLOYEE_ID` INT(11) NOT NULL,
  `DOCUMENT` VARCHAR(45) NULL DEFAULT NULL,
  `DOCUMENT_TYPE` VARCHAR(45) NULL DEFAULT NULL,
  `EMP_DEPARTMENT_ID` INT(11) NULL DEFAULT NULL,
  `POSITION` VARCHAR(45) NULL DEFAULT NULL,
  `NAME` VARCHAR(45) NULL DEFAULT NULL,
  `LAST_NAME` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`),
  INDEX `FK_EMPLOYEE_DEPARTMENT_idx` (`EMP_DEPARTMENT_ID` ASC) VISIBLE,
  CONSTRAINT `FK_EMPLOYEE_DEPARTMENT`
    FOREIGN KEY (`EMP_DEPARTMENT_ID`)
    REFERENCES `prueba_asd`.`emp_department` (`EMP_DEPARTMENT_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `prueba_asd`.`assets_state`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prueba_asd`.`assets_state` (
  `STATE_ID` INT(11) NOT NULL,
  `NAME` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`STATE_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `prueba_asd`.`assets_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prueba_asd`.`assets_type` (
  `TYPE_ID` INT(11) NOT NULL,
  `NAME` VARCHAR(45) NULL DEFAULT NULL,
  `DESCRCRIPTION` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`TYPE_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `prueba_asd`.`assets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prueba_asd`.`assets` (
  `ASSET_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(45) NULL DEFAULT NULL,
  `DESCRIPTION` VARCHAR(45) NULL DEFAULT NULL,
  `TYPE` INT(11) NULL DEFAULT NULL,
  `SERIAL` VARCHAR(45) NULL DEFAULT NULL,
  `INVENTORY_NUMBER` VARCHAR(45) NULL DEFAULT NULL,
  `WEIGHT` DECIMAL(20,2) NULL DEFAULT NULL,
  `HIGHT` DECIMAL(20,2) NULL DEFAULT NULL,
  `WIDTH` DECIMAL(20,2) NULL DEFAULT NULL,
  `ASSET_LENGTH` DECIMAL(20,2) NULL DEFAULT NULL,
  `PURCHASE_DATE` DATETIME NULL DEFAULT NULL,
  `PURCHASE_PRICE` DECIMAL(20,2) NULL DEFAULT NULL,
  `DOWNGRADE_DATE` DATETIME NULL DEFAULT NULL,
  `CURRENT_STATE` INT(11) NULL DEFAULT NULL,
  `COLOR` VARCHAR(45) NULL DEFAULT NULL,
  `EMPLOYEE_ASIGNED` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ASSET_ID`),
  INDEX `FK_ASSET_EMPLOYEE_idx` (`EMPLOYEE_ASIGNED` ASC) VISIBLE,
  INDEX `FK_ASSET_STATE_idx` (`CURRENT_STATE` ASC) VISIBLE,
  INDEX `FK_ASSET_TYPE_idx` (`TYPE` ASC) VISIBLE,
  CONSTRAINT `FK_ASSET_EMPLOYEE`
    FOREIGN KEY (`EMPLOYEE_ASIGNED`)
    REFERENCES `prueba_asd`.`employee` (`EMPLOYEE_ID`),
  CONSTRAINT `FK_ASSET_STATE`
    FOREIGN KEY (`CURRENT_STATE`)
    REFERENCES `prueba_asd`.`assets_state` (`STATE_ID`),
  CONSTRAINT `FK_ASSET_TYPE`
    FOREIGN KEY (`TYPE`)
    REFERENCES `prueba_asd`.`assets_type` (`TYPE_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
